aotucms.jdbcUrl		= jdbc:mysql://localhost:3306/aotuspace?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=round
aotucms.driverClass	= com.mysql.jdbc.Driver
aotucms.user		= root
aotucms.password 	= 123456